# GestiuneRestaurant

app/: build.gradle
app/src/androidTest/java/com/example/meg3o/gestiunerestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meg3o/gestiunerestaurant/: acasa.java  mainListAdapter.java  orderList.java
app/src/main/res/layout/: activity_acasa.xml  item_minimized.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/meg3o/gestiunerestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
